const bird = document.getElementById("bird");
const game = document.getElementById("game");
const scoreDisplay = document.getElementById("score");

let birdY = 200;
let velocity = 0;
let gravity = 0.6;
let jump = -10;
let isGameOver = false;
let score = 0;
let pipes = [];

document.addEventListener("keydown", () => {
  if (!isGameOver) velocity = jump;
});

function createPipe() {
  const gap = 150;
  const topHeight = Math.random() * (window.innerHeight - gap - 100) + 50;
  const bottomHeight = window.innerHeight - topHeight - gap;

  const topPipe = document.createElement("div");
  topPipe.classList.add("pipe", "top");
  topPipe.style.height = topHeight + "px";
  topPipe.style.left = "100vw";

  const bottomPipe = document.createElement("div");
  bottomPipe.classList.add("pipe", "bottom");
  bottomPipe.style.height = bottomHeight + "px";
  bottomPipe.style.left = "100vw";

  game.appendChild(topPipe);
  game.appendChild(bottomPipe);
  pipes.push({ top: topPipe, bottom: bottomPipe, passed: false });
}

function gameLoop() {
  if (isGameOver) return;

  velocity += gravity;
  birdY += velocity;
  bird.style.top = birdY + "px";

  // Create pipes
  if (Math.random() < 0.02) createPipe();

  // Move pipes
  pipes.forEach((pipe, index) => {
    const currentLeft = parseFloat(pipe.top.style.left);
    pipe.top.style.left = currentLeft - 2 + "px";
    pipe.bottom.style.left = currentLeft - 2 + "px";

    if (!pipe.passed && currentLeft < 50) {
      score++;
      pipe.passed = true;
      scoreDisplay.textContent = "Score: " + score;
    }

    if (currentLeft < -60) {
      game.removeChild(pipe.top);
      game.removeChild(pipe.bottom);
      pipes.splice(index, 1);
    }

    const birdBox = bird.getBoundingClientRect();
    const topBox = pipe.top.getBoundingClientRect();
    const bottomBox = pipe.bottom.getBoundingClientRect();

    if (
      birdBox.right > topBox.left &&
      birdBox.left < topBox.right &&
      (birdBox.top < topBox.bottom || birdBox.bottom > bottomBox.top)
    ) {
      gameOver();
    }
  });

  if (birdY > window.innerHeight || birdY < 0) gameOver();

  requestAnimationFrame(gameLoop);
}

function gameOver() {
  isGameOver = true;
  alert("Game Over! Final Score: " + score);
  location.reload(); // restart
}

gameLoop();
