// Wait until the page is fully loaded
document.addEventListener("DOMContentLoaded", () => {

  const yard = document.getElementById('yard');
  const spawnBtn = document.getElementById('spawn');
  const spawn5Btn = document.getElementById('spawn5');
  const clearBtn = document.getElementById('clear');

  const birds = ['🐔','🐣','🐥','🐓'];

  function random(min, max) {
    return Math.random() * (max - min) + min;
  }

  function spawnChicken() {
    const el = document.createElement('span');
    el.className = 'chicken';
    el.textContent = birds[Math.floor(Math.random() * birds.length)];

    const pad = 6;
    const left = random(pad, 100 - pad);
    const top  = random(pad, 100 - pad);

    el.style.left = left + '%';
    el.style.top  = top  + '%';

    el.style.setProperty('--rot', Math.floor(random(-10, 10)) + 'deg');
    el.style.setProperty('--dur', random(2.0, 3.2) + 's');

    // Click to remove chicken
    el.addEventListener('click', () => {
      el.classList.add('poof');
      setTimeout(() => el.remove(), 320);
    });

    yard.appendChild(el);
  }

  // Button events
  if (spawnBtn) {
    spawnBtn.addEventListener('click', spawnChicken);
  }

  if (spawn5Btn) {
    spawn5Btn.addEventListener('click', () => {
      for (let i = 0; i < 5; i++) {
        spawnChicken();
      }
    });
  }

  if (clearBtn) {
    clearBtn.addEventListener('click', () => {
      yard.innerHTML = '';
    });
  }

  // Chicken name generator
  window.generateName = function () {
    const names = [
      "Hen Solo", "Cluck Norris", "Albert Eggstein",
      "Meryl Peep", "Amelia Egghart", "Kylo Hen",
      "Attila the Hen", "Eggatha Christie", "Goldie Hen"
    ];

    const randomIndex = Math.floor(Math.random() * names.length);
    const display = document.getElementById("display-name");

    if (display) {
      display.innerText = names[randomIndex];
    }
  };

  // Spawn one chicken on page load
  spawnChicken();

document.body.classList.toggle("dark");

});


function toggleDarkMode() {
  document.body.classList.toggle("dark");

  if (document.body.classList.contains("dark")) {
    localStorage.setItem("darkMode", "on");
  } else {
    localStorage.setItem("darkMode", "off");
  }
}

// apply saved mode on load
document.addEventListener("DOMContentLoaded", () => {
  if (localStorage.getItem("darkMode") === "on") {
    document.body.classList.add("dark");
  }
});
